<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>test widget</title>
    <style>
      iframe {
        outline: 1px dashed red;
      }
    </style>
  </head>
  <body dir="ltr">
    <script type="text/javascript">
      function onChange() {
        var cmkt = document.getElementById("cmkt").value;
        if (cmkt) {
          cmktPassenger = cmkt;
          cmktDriver = cmkt;
        } else {
          cmktPassenger = "FR_PSGR_sear_case1";
          cmktDriver = "FR_drvr_publi_case1";
        }

        var from = document.getElementById("from").value;

        var to = document.getElementById("to").value;

        var oldDriverWidgetUrl = `//www.blablacar.fr/widget-driver/${cmktDriver}?from=${from}&to=${to}`;
        var oldDriverWidgetFrame = document.getElementById("oldDriverWidget");
        oldDriverWidgetFrame.src = oldDriverWidgetUrl;

        var oldPassengerWidgetUrl = `//www.blablacar.fr/widget/${cmktPassenger}?from=${from}&to=${to}`;
        var oldPassengerWidgetFrame =
          document.getElementById("oldPassengerWidget");
        oldPassengerWidgetFrame.src = oldPassengerWidgetUrl;

        var newDriverWidgetUrl = `//blablacar.fr/spa-widget-driver/${cmktDriver}?from=${from}&to=${to}`;
        var newDriverWidgetFrame = document.getElementById("newDriverWidget");
        newDriverWidgetFrame.src = newDriverWidgetUrl;

        var newPassengerWidgetUrl = `//blablacar.fr/spa-widget/${cmktPassenger}?from=${from}&to=${to}`;
        var newPassengerWidgetFrame =
          document.getElementById("newPassengerWidget");
        newPassengerWidgetFrame.src = newPassengerWidgetUrl;
      }
    </script>

    <label for="cmkt">Test Widget avec une ville de départ par défaut</label>
    <input name="from" id="from" onchange="onChange()" />

    <br />

    <label for="cmkt">Test Widget avec une ville d'arrivée par défaut</label>
    <input name="to" id="to" onchange="onChange()" />

    <br />

    <label for="cmkt">Test Widget avec un cmkt custom</label>
    <input
      name="cmkt"
      id="cmkt"
      placeholder="FR_WIDGET_PSGR"
      onchange="onChange()"
    />

    <h2>Old Widget Driver</h2>
    <div class="bloc_zone">
      <iframe
        id="oldDriverWidget"
        src=""
        style="border: 0px; padding: 0px"
        width="180px"
        height="270px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>

    <h2>New Widget Driver</h2>
    <div class="bloc_zone">
      <iframe
        id="newDriverWidget"
        src=""
        style="border: 0px; padding: 0px"
        width="180px"
        height="270px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>

    <h2>Old Widget Passenger</h2>
    <div class="bloc_zone">
      <iframe
        id="oldPassengerWidget"
        src=""
        style="border: 0px; padding: 0px"
        width="180px"
        height="270px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>

    <h2>New Widget Passenger</h2>
    <div class="bloc_zone">
      <iframe
        id="newPassengerWidget"
        src=""
        style="border: 0px; padding: 0px"
        width="180px"
        height="270px"
        frameborder="0"
        scrolling="no"
      ></iframe>
    </div>

    <script type="text/javascript">
      onChange();
    </script>
  </body>
</html>
